{
  "name":"findhome",
  "private": true,
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
"packageManager": "yarn@1.22.22",
  "workspaces": [
    "frontend",
    "backend"
  ]
}